apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "in.altersense.taskapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.0.0'
    compile 'com.splitwise:tokenautocomplete:1.3.1@aar'
    compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:20.+'
    compile 'com.daimajia.swipelayout:library:1.1.9@aar'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.google.android.gms:play-services:6.5.87'
}
