# Taskie

./: .gitignore  README.md
src/android/TaskApp/app/: build.gradle  manifest-merger-release-report.txt
src/android/TaskApp/app/src/androidTest/java/in/altersense/taskapp/: ApplicationTest.java
src/android/TaskApp/app/src/main/: AndroidManifest.xml
src/android/TaskApp/app/src/main/java/in/altersense/taskapp/: AboutActivity.java  CreateTaskActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  GroupActivity.java  NotificationFragment.java  SettingsActivity.java  TaskActivity.java  TaskFragment.java  TaskFragmentsActivity.java  TasksActivity.java  TutorialActivity.java  TutorialFragment.java  UpdateNowActivity.java  (+2 more)
src/android/TaskApp/app/src/main/res/color/: task_view_text_colors.xml
src/android/TaskApp/app/src/main/res/drawable/: done_notif.xml  group_icon.xml  line.xml  list_background.xml  ongoing_notif.xml  pagenation_circle.xml  red_circle.xml  scrubber_control.xml  scrubber_progress.xml  token_default.xml  token_selected.xml  transparent_button.xml  white_gradient.xml
src/android/TaskApp/app/src/main/res/drawable-xhdpi/: collaborator_status_accepted.xml  collaborator_status_declined.xml  collaborator_status_done.xml  collaborator_status_pending.xml
src/android/TaskApp/app/src/main/res/layout/: activity_about.xml  activity_create_task.xml  activity_forgot_password.xml  activity_group.xml  activity_settings.xml  activity_task.xml  activity_task_fragments.xml  activity_tasks.xml  activity_tutorial.xml  activity_update_now.xml  activity_user_login.xml  activity_user_registration.xml  collaborator_details_layout.xml  collaborator_status_display.xml  collaborator_token.xml  collaorator_list_layout.xml  create_task_dialog.xml  groups_panel.xml  notification_fragment_view.xml  notification_list_layout.xml  notification_view.xml  pages.xml  quick_task_creation.xml  sub_header_panel.xml  task_actions.xml  task_fragment_view.xml  task_group_collection.xml  task_panel.xml  task_view.xml  tasks_collection.xml  tut_page_1.xml  tut_page_2.xml  tut_page_3.xml  tut_page_4.xml  tut_page_5.xml  tut_page_6.xml  tut_page_final.xml
src/android/TaskApp/app/src/main/res/menu/: menu_about.xml  menu_create_task.xml  menu_forgot_password.xml  menu_group.xml  menu_notification.xml  menu_settings.xml  menu_task.xml  menu_tasks.xml  menu_update_now.xml  menu_user_login.xml  menu_user_registration.xml
src/android/TaskApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/android/TaskApp/app/src/main/res/xml/: preferences.xml
(+123 files in other folders)
