<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/smallMargin_xhdp"
    tools:context="in.altersense.taskapp.CreateTaskActivity">

    <EditText android:id="@+id/taskTitleEditText"
        android:hint="Task Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>

    <EditText android:id="@+id/taskDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/bigMargin_xhdp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="Task Description"/>

    <in.altersense.taskapp.customviews.TokenCompleteCollaboratorsEditText
        android:id="@+id/collaboratorsTCET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tokenEditText" />

    <EditText android:id="@+id/dueDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date and Time"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/tinyMargin_xhdpi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:layout_gravity="center_vertical"
            android:text="Priority"/>

        <SeekBar android:id="@+id/prioritySeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/scrubber_progress"
            android:thumb="@drawable/scrubber_control"
            android:max="2" />

        <TextView android:id="@+id/priorityTextView"
            android:layout_width="@dimen/priorityTextViewWidth_xhdpi"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:layout_gravity="center"
            android:text="Medium"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/smallMargin_xhdp">

        <Button android:id="@+id/createTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_createTask"
            style="@style/primaryButton"/>

        <Button android:id="@+id/updateTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labbel_updateTask"
            style="@style/primaryButton"/>

        </LinearLayout>

</LinearLayout>