<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/smallMargin_xhdp"
    tools:context="in.altersense.taskapp.CreateTaskActivity">

    <EditText android:id="@+id/taskTitleEditText"
        android:hint="Task Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>

    <EditText android:id="@+id/taskDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/bigMargin_xhdp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="Task Description"/>

    <EditText android:id="@+id/dueDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date and Time"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/smallMargin_xhdp"
        android:layout_marginRight="@dimen/smallMargin_xhdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:text="Priority"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/scrubber_progress"
            android:thumb="@drawable/scrubber_control"
            android:max="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:text="Medium"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_weight="1" />

        <ImageView android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_weight="1" />

        <ImageView android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_weight="1" />

        <ImageView android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_weight="1" />

        </LinearLayout>
</LinearLayout>
