<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.altersense.taskapp.CreateTaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/subHeaderHeight_xhdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/smallMargin_xhdp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="To" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/bigMargin_xhdp"
            android:gravity="center_vertical|left"/>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/smallMargin_xhdp"
        android:layout_marginRight="@dimen/smallMargin_xhdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:text="Priority"/>

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:text="Medium"/>

        </LinearLayout>
    
</LinearLayout>
