<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context="in.altersense.taskapp.TaskActivity"
    tools2:ignore="MissingPrefix"
    android:id="@+id/detailsScrollView"
    android:background="@color/emptyBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollHolder">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:id="@+id/taskHeaderLinearLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/createTaskPrimaryActionBar"
                    android:gravity="center_vertical"
                    android:padding="@dimen/smallMargin_xhdp"
                    android:baselineAligned="false">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkComplete"
                        android:clickable="true"
                        android:checked="false" />

                    <EditText android:id="@+id/taskTitleEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thinMargin_xhdpi"
                        android:textSize="@dimen/text_header_xhdpi"
                        android:text="Title of the Task"
                        fontPath="fonts/Cabin-SemiBold-TTF.ttf"
                        tools2:ignore="MissingPrefix"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout android:id="@+id/taskDetailsRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/smallMargin_xhdp">

                    <LinearLayout android:id="@+id/taskAssignedLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/thinMargin_xhdpi">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assigned by "
                            android:id="@+id/lbl_assigned_by"
                            android:textSize="@dimen/text_subHeader_xhdpi" />

                        <TextView android:id="@+id/taskOwnerTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subHeader_xhdpi"
                            fontPath="fonts/Cabin-SemiBold-TTF.ttf"
                            tools2:ignore="MissingPrefix"
                            android:text="John Doe" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/lineColor"
                        android:layout_marginTop="@dimen/tinyMargin_xhdpi"
                        android:layout_marginBottom="@dimen/tinyMargin_xhdpi"
                        android:orientation="horizontal" />

                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical" >


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Priority"
                                android:id="@+id/lbl_priority"
                                android:textColor="@color/taskPrimaryColor" />

                            <Spinner android:id="@+id/taskPrioritySpineer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_normal_xhdpi" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:id="@+id/textView2"
                                android:layout_gravity="right"
                                android:textColor="@color/taskPrimaryColor" />

                            <TextView android:id="@+id/taskStatusTextView"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_normal_xhdpi"
                                fontPath="fonts/Cabin-SemiBold-TTF.ttf"
                                android:text="Status Unavailable"
                                android:gravity="right" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/lineColor"
                        android:layout_marginTop="@dimen/tinyMargin_xhdpi"
                        android:layout_marginBottom="@dimen/tinyMargin_xhdpi"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/taskDueDateTimeLL">

                        <TextView android:id="@+id/dueDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Due on 25 Dec, 2014"
                            android:textSize="@dimen/text_normal_xhdpi"
                            fontPath="fonts/Cabin-Medium-TTF.ttf"
                            tools2:ignore="MissingPrefix"/>
                    </LinearLayout>

                    <EditText android:id="@+id/taskDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_subHeader_xhdpi"
                        android:text="Task Description" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/lineColor"
                        android:layout_marginTop="@dimen/tinyMargin_xhdpi"
                        android:layout_marginBottom="@dimen/tinyMargin_xhdpi"
                        android:orientation="horizontal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/Cabin-SemiBold-TTF.ttf"
                    tools2:ignore="MissingPrefix"
                    android:text="COLLABORATORS"
                    android:textSize="@dimen/text_subHeader_xhdpi"
                    android:textColor="@color/headerText"
                    android:id="@+id/headingCollaborators"
                    android:paddingLeft="@dimen/smallMargin_xhdp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/ic_user" />
            </LinearLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/collListView" />

        </LinearLayout>


</ScrollView>
