<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskAtHandLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.altersense.taskapp.TasksAtHand">

    <ScrollView android:id="@+id/contenScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/emptyBackground"
        android:animateLayoutChanges="true">

        <LinearLayout android:id="@+id/mainStageLinearLayout"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/emptyBackground"
            android:orientation="vertical">

            <LinearLayout android:id="@+id/quickTaskCreation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/tinyMargin_xhdpi"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/smallMargin_xhdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_sortby"
                    android:layout_gravity="left"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_subHeader_xhdpi"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_sortBy"
                    android:textAlignment="center"
                    android:layout_marginLeft="@dimen/smallMargin_xhdp"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/taskListStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <LinearLayout android:id="@+id/groupListStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>