<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:radius="10dip"
    android:padding="@dimen/thinMargin_xhdpi">

    <LinearLayout
        android:id="@+id/collBack"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/taskPrimaryColor"
        android:gravity="center_vertical"
        android:padding="@dimen/thinMargin_xhdpi">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/ic_delete_white_36dp"
            android:layout_marginRight="@dimen/thinMargin_xhdpi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Collaborator"
            android:id="@+id/textView"
            android:textSize="@dimen/text_header_xhdpi"
            android:textColor="@color/lightText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collFront"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/emptyBackground">

        <TextView android:id="@+id/collInitials"
        android:layout_width="@dimen/collaboratorTokenRadius_xhdpi"
        android:gravity="center"
        android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
        android:textSize="@dimen/collabortorStatusText_xhdpi"
            android:textColor="@color/primaryText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"
            android:textColor="@color/primaryText"
            android:text="Collaborator Name"
            android:id="@+id/collName" />

    </LinearLayout>

</FrameLayout>
