<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:radius="10dip"
    android:padding="@dimen/thinMargin_xhdpi">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal">

        <TextView android:id="@+id/collInitials"
        android:layout_width="@dimen/collaboratorTokenRadius_xhdpi"
        android:gravity="center"
        android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
        android:textSize="@dimen/collabortorStatusText_xhdpi"
            android:textColor="@color/primaryText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"
            android:textColor="@color/primaryText"
            android:text="Collaborator Name"
            android:id="@+id/collName" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"
        android:orientation="horizontal" />

</LinearLayout>
