<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/thinMargin_xhdpi"
    xmlns:tools2="http://schemas.android.com/tools"
    tools2:ignore="MissingPrefix">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Notification Message"
        fontPath="fonts/Cabin-Medium-TTF.ttf"
        android:id="@+id/txt_message"
        android:textSize="@dimen/text_normal_xhdpi"
        android:textColor="#1e1e1e" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Stamp"
        fontPath="fonts/Cabin-Medium-TTF.ttf"
        android:id="@+id/txt_timeStamp"
        android:textSize="@dimen/text_small_xhdpi"
        android:paddingTop="@dimen/tinyMargin_xhdpi"
        android:gravity="right"
        android:textColor="#1e1e1e" />
</LinearLayout>