<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/tutoralPageSelectedSize_xhdpi"
    android:layout_width="@dimen/tutoralPageSelectedSize_xhdpi"
    android:layout_margin="@dimen/tinyMargin_xhdpi"
    android:animateLayoutChanges="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pagenation_circle" />

</LinearLayout>
