<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools2="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools2:ignore="MissingPrefix"
    android:padding="@dimen/thinMargin_xhdpi">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/newTaskTitle"
            android:hint="Task Title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fontPath="fonts/Cabin-Medium-TTF.ttf"
            tools2:ignore="MissingPrefix"
            android:inputType="textCapSentences" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <in.altersense.taskapp.customviews.TokenCompleteCollaboratorsEditText
        android:id="@+id/quickTaskParticipantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Participant Name"/>

    <Button android:id="@+id/createQuickTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TASK"
        android:drawableLeft="@drawable/ic_action_content_add"
        android:background="@color/headerText"
        android:padding="@dimen/thinMargin_xhdpi"
        android:elegantTextHeight="false"
        android:textColor="#ffffffff" />

</LinearLayout>