<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightText"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/taskPanelLinearLayout"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <LinearLayout android:id="@+id/taskStatusLinearLayout"
            android:layout_width="@dimen/taskStatusStripWidth_xhdp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="#ff0fa0ae"
            android:layout_marginRight="@dimen/tinyMargin_xhdpi" />

        <LinearLayout android:id="@+id/taskContentLinearLayout"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:ignore="MissingPrefix"
            android:paddingLeft="5dp">

            <TextView android:id="@+id/taskTitleTextView"
                android:text="Boil Eggs"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/primaryText"
                fontPath="fonts/Cabin-Regular-TTF.ttf"
                android:textSize="@dimen/text_subHeader_xhdpi"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
                android:orientation="horizontal">

                <LinearLayout android:id="@+id/collaboratorsList"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
                    android:orientation="horizontal">

                    <TextView android:id="@+id/collaboratorName1"
                        android:layout_width="@dimen/collaboratorTokenRadius_xhdpi"
                        android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
                        android:gravity="center"
                        android:background="@drawable/collaborator_status_accepted"
                        android:textSize="@dimen/collabortorStatusText_xhdpi" />

                    <TextView android:id="@+id/collaboratorName2"
                        android:layout_width="@dimen/collaboratorTokenRadius_xhdpi"
                        android:gravity="center"
                        android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
                        android:textSize="@dimen/collabortorStatusText_xhdpi" />

                    <TextView android:id="@+id/collaboratorName3"
                        android:layout_width="@dimen/collaboratorTokenRadius_xhdpi"
                        android:gravity="center"
                        android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
                        android:textSize="@dimen/collabortorStatusText_xhdpi" />

                    <TextView android:id="@+id/collaboratorName4"
                        android:layout_width="@dimen/collaboratorTokenRadius_xhdpi"
                        android:gravity="center"
                        android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
                        android:textSize="@dimen/collabortorStatusText_xhdpi" />

                    <TextView android:id="@+id/collaboratorName5"
                        android:layout_width="@dimen/collaboratorTokenRadius_xhdpi"
                        android:gravity="center"
                        android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
                        android:textSize="@dimen/collabortorStatusText_xhdpi" />

                    <TextView android:id="@+id/collaboratorName6"
                        android:layout_width="@dimen/collaboratorTokenRadius_xhdpi"
                        android:gravity="center"
                        android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
                        android:textSize="@dimen/collabortorStatusText_xhdpi" />

                    <TextView android:id="@+id/collaboratorName7"
                        android:layout_width="@dimen/collaboratorTokenRadius_xhdpi"
                        android:gravity="center"
                        android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
                        android:textSize="@dimen/collabortorStatusText_xhdpi" />

                    <TextView android:id="@+id/collaboratorName8"
                        android:gravity="center"
                        android:layout_width="@dimen/collaboratorTokenRadius_xhdpi"
                        android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
                        android:textSize="@dimen/collabortorStatusText_xhdpi" />

                    <TextView android:id="@+id/collaboratorName9"
                        android:layout_width="@dimen/collaboratorTokenRadius_xhdpi"
                        android:gravity="center"
                        android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
                        android:textSize="@dimen/collabortorStatusText_xhdpi" />

                    <TextView android:id="@+id/collaboratorName10"
                        android:layout_width="@dimen/collaboratorTokenRadius_xhdpi"
                        android:gravity="center"
                        android:layout_height="@dimen/collaboratorTokenRadius_xhdpi"
                        android:textSize="@dimen/collabortorStatusText_xhdpi" />

                    </LinearLayout>

                <LinearLayout android:id="@+id/taskIconsListLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@android:drawable/ic_input_get"/>

                        </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingPrefix">

                <TextView
                    android:id="@+id/timeStatusCustomFontTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/Cabin-Regular-TTF.ttf"
                    android:textColor="@color/duedatetime"
                    android:textSize="@dimen/text_normal_xhdpi"
                    android:text="Due In"/>

                <TextView
                    android:id="@+id/timeMeasureCustomFontTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/Cabin-Regular-TTF.ttf"
                    android:text="123"
                    android:textColor="@color/duedatetime"
                    android:textSize="@dimen/text_normal_xhdpi"/>

                <TextView
                    android:id="@+id/timeUnitTextCustomFontTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days"
                    fontPath="fonts/Cabin-Regular-TTF.ttf"
                    android:textColor="@color/duedatetime"
                    android:textSize="@dimen/text_normal_xhdpi"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/actionsPlaceHolderLinearLayout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout android:id="@+id/action1"
            android:layout_width="0dp"
            android:layout_height="@dimen/taskActionHeight_xhdpi"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView android:id="@+id/action1Image"
                android:layout_width="@dimen/taskActionIconHeight_xhdpi"
                android:layout_height="@dimen/taskActionIconHeight_xhdpi"
                android:src="@drawable/ic_viewtask" />

        </LinearLayout>

        <LinearLayout android:id="@+id/action2"
            android:layout_width="0dp"
            android:layout_height="@dimen/taskActionHeight_xhdpi"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView android:id="@+id/action2Image"
                android:layout_width="@dimen/taskActionIconHeight_xhdpi"
                android:layout_height="@dimen/taskActionIconHeight_xhdpi"
                android:src="@drawable/ic_edittask" />

        </LinearLayout>

        <LinearLayout android:id="@+id/action3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/taskActionHeight_xhdpi"
            android:gravity="center">

            <ImageView android:id="@+id/action3Image"
                android:layout_width="@dimen/taskActionIconHeight_xhdpi"
                android:layout_height="@dimen/taskActionIconHeight_xhdpi"
                android:src="@drawable/ic_alert" />

        </LinearLayout>

        <LinearLayout android:id="@+id/action4"
            android:layout_width="0dp"
            android:layout_height="@dimen/taskActionHeight_xhdpi"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView android:id="@+id/action4Image"
                android:layout_width="@dimen/taskActionIconHeight_xhdpi"
                android:layout_height="@dimen/taskActionIconHeight_xhdpi"
                android:src="@drawable/ic_completed" />

        </LinearLayout>

        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line"/>

</LinearLayout>