<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finalPageLine1"
        android:textSize="18sp"
        android:textColor="@color/createTaskPrimaryActionBar"
        android:gravity="center_horizontal"
        android:id="@+id/lblPage3Line1"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finalPageLine2"
        android:textSize="18sp"
        android:textColor="@color/createTaskPrimaryActionBar"
        android:id="@+id/lblPage3Line2"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Taskie"
        android:textSize="32sp"
        android:textColor="@color/createTaskPrimaryActionBar"
        android:id="@+id/textView2"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Taskie"
        android:id="@+id/btnEndTut"
        android:layout_gravity="center_horizontal"
        android:background="@color/taskPrimaryColor"
        android:textColor="@color/lightText"
        android:layout_margin="16dp" />

</LinearLayout>